{
  "_from": "fitatu-cordova-plugin-market",
  "_id": "fitatu-cordova-plugin-market@1.2.0",
  "_inBundle": false,
  "_integrity": "sha512-HnZyi9NY0/MpIIGQBNa673eSpF+iqU6GUdMbRjRzVaKMNZc43IIdyNiS559379jTL78FFSFmelaGTLsbNYmnNA==",
  "_location": "/fitatu-cordova-plugin-market",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "fitatu-cordova-plugin-market",
    "name": "fitatu-cordova-plugin-market",
    "escapedName": "fitatu-cordova-plugin-market",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/fitatu-cordova-plugin-market/-/fitatu-cordova-plugin-market-1.2.0.tgz",
  "_shasum": "7fa357efad86101d0f9d72a2c9d671d43c1922c1",
  "_spec": "fitatu-cordova-plugin-market",
  "_where": "c:\\Sites\\phonegap\\GuiFarm0.5",
  "author": {
    "name": "Xmartlabs"
  },
  "bugs": {
    "url": "https://github.com/xmartlabs/cordova-plugin-market/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "com.xmartlabs.cordova.market",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "deprecated": false,
  "description": "Cordova Plugin for access to Google Play and Apple Store within your app",
  "homepage": "https://github.com/xmartlabs/cordova-plugin-market#readme",
  "keywords": [
    "cordova",
    "market",
    "store",
    "itunes",
    "play",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "license": "MIT",
  "name": "fitatu-cordova-plugin-market",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xmartlabs/cordova-plugin-market.git"
  },
  "version": "1.2.0"
}
