{
  "appId": "com.wMedievalFarms_GuiGhostGames",
  "appName": "Medieval-Farms",
  "bundledWebRuntime": true,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 3000,
      "splashFullScreen": true,
      "androidSpinnerStyle": "horizontal",
      "spinnerColor": "#999999",
      "showSpinner": true,
      "launchAutoHide": true
    },
    "LocalNotifications": {
      "smallIcon": "ic_launcher_foreground",
      "iconColor": "#38a327",
      "sound": "nice.mp3"
    }
  },
  "cordova": {
    "preferences": {
      "ScrollEnabled": "false",
      "BackupWebStorage": "none"
    }
  }
}
