{
  "devDependencies": {},
  "cordova": {
    "plugins": {
      "cordova-plugin-inappbrowser": {},
      "fitatu-cordova-plugin-market": {}
    }
  },
  "dependencies": {
    "cordova-android": "^8.1.0"
  }
}
