{
  "name": "com.wguighostfarms_9861566",
  "displayName": "Medieval Farms",
  "version": "1.0.0",
  "description": " Retro Farming Sim",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "GuiGhost Games",
  "license": "Apache-2.0",
  "dependencies": {
    "cordova-android": "^8.1.0",
    "cordova-browser": "^6.0.0",
    "cordova-plugin-mopub": "^2.4.1"

  },
  "devDependencies": {
    "cordova-plugin-whitelist": "^1.3.4"

  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-mopub": "^2.4.1"
    },
    "platforms": [
      "android"
    ]
  }
}
