{
  "_from": "cordova-appodeal-prime",
  "_id": "cordova-appodeal-prime@1.0.1",
  "_inBundle": false,
  "_integrity": "sha512-gBKsz57oZDcf2tRHyWGDTVG+BnKmr0eqYnZMBI6eOrqFTb8C8waSqvjW2x0AdybOj4QHZpyX/BkDul7tKJu0mg==",
  "_location": "/cordova-appodeal-prime",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-appodeal-prime",
    "name": "cordova-appodeal-prime",
    "escapedName": "cordova-appodeal-prime",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-appodeal-prime/-/cordova-appodeal-prime-1.0.1.tgz",
  "_shasum": "c522823e07ea0d7a40893b0fe552ac2d7b3160dc",
  "_spec": "cordova-appodeal-prime",
  "_where": "c:\\Sites\\phonegap\\GuiFarm0.5",
  "author": {
    "name": "Wichanan Thian"
  },
  "bugs": {
    "url": "https://github.com/wichanan/cordova-plugin-appodeal-prime/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-appodeal-prime",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "deprecated": false,
  "description": "Cordova Appodeal Prime",
  "devDependencies": {
    "cordova": "^9.0.0"
  },
  "directories": {
    "example": "example"
  },
  "files": [
    "*.ts",
    "*.md",
    "*.xml",
    "src",
    "ts",
    "www"
  ],
  "homepage": "https://github.com/wichanan/cordova-plugin-appodeal-prime#readme",
  "keywords": [
    "appodeal",
    "cordova",
    "phonegap",
    "npm",
    "ads",
    "monetisation",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-appodeal-prime"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "cordova-appodeal-prime",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wichanan/cordova-plugin-appodeal-prime.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.1"
}
